<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.adv160418030uts.View.FragmentListBarang"
        android:label="FragmentListBarang"
        tools:layout="@layout/fragment_list_barang">
        <action
            android:id="@+id/actionFragmentDetilBarang"
            app:destination="@id/fragmentDetilBarang"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetilBarang"
        android:name="id.ac.ubaya.informatika.adv160418030uts.View.FragmentDetilBarang"
        android:label="FragmentDetilBarang"
        tools:layout="@layout/fragment_detil_barang" >
        <argument
            android:name="nama"
            app:argType="string" />
        <argument
            android:name="harga"
            app:argType="integer" />
        <argument
            android:name="jumlah"
            app:argType="integer" />
        <argument
            android:name="deskripsi"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="id.ac.ubaya.informatika.adv160418030uts.View.FragmentProfil"
        android:label="FragmentProfil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/itemAdd"
        android:name="id.ac.ubaya.informatika.adv160418030uts.View.FragmentTambahBarang"
        android:label="FragmentTambahBarang"
        tools:layout="@layout/fragment_tambah_barang" >
        <action
            android:id="@+id/actionItemHome"
            app:destination="@id/itemHome" />
    </fragment>
</navigation>